# CA_School_Project

./: CA_School_Project.slnx  README.md
CA_School_Project.API/: Program.cs  (+3 more)
CA_School_Project.Application/: CA_School_Project.Application.csproj  ModuleApplicationDependencies.cs
CA_School_Project.Application/Bases/: Response.cs  ResponseHandler.cs
CA_School_Project.Application/Bases/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
CA_School_Project.Application/Behaviors/: ValidationBehavior.cs
CA_School_Project.Application/Features/ApplicationUsers/Commands/Handlers/: ApplicationUserCommandHandler.cs
CA_School_Project.Application/Features/ApplicationUsers/Commands/Models/: AddApplicationUserCommand.cs
CA_School_Project.Application/Features/ApplicationUsers/Commands/Validators/: AddApplicationUserValidator.cs
CA_School_Project.Application/Features/ApplicationUsers/Queries/Handlers/: UserQueryHandler.cs
CA_School_Project.Application/Mappings/ApplicationUsers/: ApplicationUserProfile.cs
CA_School_Project.Application/Mappings/ApplicationUsers/CommandMappings/: AddStudentCommandMapping.cs
CA_School_Project.Application/Mappings/ApplicationUsers/QueryMappings/: GetSingleUserQueryMapping.cs  GetUserPaginatedListMapping.cs
CA_School_Project.Application/Mappings/Departments/: DepartmentProfile.cs
CA_School_Project.Application/Mappings/Departments/QueryMappings/: GetSingleDepartmentQueryMapping.cs
CA_School_Project.Application/Mappings/Students/: StudentProfile.cs
CA_School_Project.Application/Mappings/Students/CommandMappings/: AddStudentCommandMapping.cs  EditStudentCommandMapping.cs
CA_School_Project.Application/Mappings/Students/QueryMappings/: GetSingleStudentQueryMapping.cs  GetStudentListMapping.cs  GetStudentListQueryMapping.cs  GetStudentPaginatedListQueryMapping.cs
CA_School_Project.Application/Resources/: SharedResources.Ar.resx  SharedResources.En.resx  SharedResources.cs  SharedResourcesKeys.cs
CA_School_Project.Application/Services/: DepartmentService.cs  StudentService.cs
CA_School_Project.Application/Services/Abstractions/: IDepartmentService.cs  IStudentService.cs
CA_School_Project.Application/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
CA_School_Project.Infrastructure/: CA_School_Project.Infrastructure.csproj  ModuleInfrastructureDependencies.cs
CA_School_Project.Infrastructure/Abstractionss/: IStudentRepository.cs
CA_School_Project.Infrastructure/Configurations/: DepartmentConfiguration.cs  DepartmentSubjectConfiguration.cs  InstructorConfiguration.cs  InstructorSubjectConfiguration.cs  StudentConfiguration.cs  StudentSubjectConfiguration.cs
CA_School_Project.Infrastructure/Context/: ApplicationDbContext.cs
CA_School_Project.Infrastructure/Migrations/: 20251207143131_initial.Designer.cs  20251207143131_initial.cs  20251209010703_add_localization_to_tables.Designer.cs  20251209010703_add_localization_to_tables.cs  20251210012518_addIdenitiy000000.Designer.cs  20251210120137_update_user.Designer.cs  ApplicationDbContextModelSnapshot.cs
CA_School_Project.Infrastructure/Repositories/: DepartmentRepository.cs  GenericRepositoryAsync.cs  InstructorRepository.cs  StudentRepository.cs  SubjectRepository.cs
CA_School_Project.Infrastructure/Repositories/Abstractionss/: IDepartmentRepository.cs  IGenericRepositoryAsync.cs  IInstructorRepository.cs  IStudentRepository.cs  ISubjectRepository.cs
(+46 files in other folders)
